<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>6a</title>
</head>
<style>

li{
  list-style-type: none;
  margin: 0 20px 0 0;
  padding: 5px;
  display: inline-block;
  border-right: 2px solid red;
}
li:last-child{
  border: none;
}
 div, p{
   margin: 40px 0 0 40px;
 }
div a{
   margin: 0 20px 0 0;
 } 
div a:after{
   content: "";
   margin: 0 0 0 5px;
   border-left: 2px solid red;
 }
 div a:last-child:after{
 content: "";
 border: none;
 }
 
 p a{
   margin: 0 2px 0 0;
   padding: 5px;
 }
 
 p a:after{
   content: "|";
   display: inline-block;
   margin: 0 0 0 3px;
   color: red;
   font-size: 22px;
 }
 p a:last-child:after{
   content:"";
 }
</style>
<body>
<ul>
  <li><a href="#">ссылка 1</a></li>
  <li><a href="#">ссылка 2</a></li>
  <li><a href="#">ссылка 3</a></li>
  <li><a href="#">ссылка 4</a></li>
  <li><a href="#">ссылка 5</a></li>
</ul>

<div>
  <a href="#">ссылка 1</a>
  <a href="#">ссылка 2</a>
  <a href="#">ссылка 3</a>
  <a href="#">ссылка 4</a>
  <a href="#">ссылка 5</a>
</div>

<p>
    <a href="#">ссылка 1</a>
    <a href="#">ссылка 2</a>
    <a href="#">ссылка 3</a>
    <a href="#">ссылка 4</a>
    <a href="#">ссылка 5</a>
</p>

</body>

</html>