<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
    width: 255px;
    margin: 80px auto;
    position: relative;
    }
    
    img {
        position: absolute;
    }
    
    .smoke {
        margin: 0 auto;
        z-index: 1;
    }
    
    .maw {
        top: -75px;
        left: 120px;
    }
    
    .maw:hover {
        z-index: 2;
    }
    
    .biohazard {
        top: -75px;
        right: 120px;
    }
    
    .biohazard:hover {
        z-index: 2;
    }
    
    .yy {
        left: 30px;
        top: 150px
    }
    
    .yy:hover {
        z-index: 2;
    }
</style>

<body>
    <div>
        <p>Я к вам пишу – чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали
            б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас, Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.</p>
        <div class="container">
            <img src="biohazard.png" alt="biohazard" class="biohazard">
            <img src="Man-and-woman.png" alt="maw" class="maw">
            <img src="No_smoking.png" alt="smoke" class="smoke">
            <img src="Yin_and_Yang.png" alt="yy" class="yy">
        </div>
    </div>
</body>

</html>